ENTRY_POINT=https://shib-test.bu.edu/idp/profile/SAML2/Redirect/SSO
CALLBACK_URL=https://app.bostonhacks.io/login/callback
ISSUER=https://app.bostonhacks.io/shibboleth
SESSION_SECRET=secret
SHIBBOLETH_CERT='XXXXXXXXXXXXXXXX'
SHIBBOLETH_KEY='XXXXXXXXXXXXXXXX'
SHIBBOLETH_IDP_CERT='XXXXXXXXXXXXXXXX'